{
  "name": "unplugged",
  "version": "1.0.0",
  "private": true,
  "description": "Unplugged - private urge and streak tracker",
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/cli": "^6.2.0",
    "@capacitor/core": "^6.2.0",
    "@capacitor/local-notifications": "^6.1.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5"
  }
}
